<!DOCTYPE html>
    <head>

        <title>Assault Rifles</title>

        <link rel = "icon" href = "icon.png" type = "image/png">

    </head>


    <!--Background image for Ar guns-->
    <style>
        body {
        background-image: url("arr.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
        }
         h1 {
            text-align: center;
            font-family:cursive;
            font-size: 50px;
            color: rgb(25, 24, 25);
         }
         p {
            
            text-align: right;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         
        
    </style>

    <body>
        
        <h1>ASSAULT Rifiles</h1>


        <a href="https://pubg.fandom.com/wiki/M416" target="parent"><img src="m416OP.png" title="M416OP" height="200px" width="300px"></a>
        <button id="m4button" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>

        <a href="https://pubg.fandom.com/wiki/AKM" target="parent"><img src="akm.png" title="AKM" height="200px" width="300px"></a>
        <button id="akmbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>
        
        <a href="https://pubg.fandom.com/wiki/SCAR-L" target="parent"><img src="scarel.png" title="SCAR-L" height="200px" width="300px"></a>
        <button id="scarelbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>
        
        <a href="https://pubg.fandom.com/wiki/QBZ95" target="parent"><img src="qbz.png" title="QBZ" height="200px" width="300px"></a>
        <button id="qbzbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button><br><br>
        
        <a href="https://pubg.fandom.com/wiki/Beryl_M762" target="parent"><img src="m762.png" title="BERYL" height="200px" width="300px"></a>
        <button id="m762button" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>

        
        <a href="https://pubg.fandom.com/wiki/AUG_A3" target="parent"><img src="aug.png" title="AUG" height="200px" width="300px"></a>
        <button id="augbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>

        
        <a href="https://pubg.fandom.com/wiki/Groza" target="parent"><img src="groza.png" title="GROZA" height="200px" width="300px"></a>
        <button id="grozabutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>

        <a href="https://pubg.fandom.com/wiki/M16A4" target="parent"><img src="m16a4.png" title="M16A4" height="200px" width="300px"></a>
        <button id="m16a4button" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>
 
        <script src="index.js"></script>

    </body>


</html>
