<!DOCTYPE html>
    <head>

        <title>Short Machine Guns</title>

        <link rel = "icon" href = "icon.png" type = "image/png">

    </head>


    <!--Background image for Ar guns-->
    <style>
        body {
        background-image: url("smg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
        }
         h1 {
            text-align: center;
            font-family:cursive;
            font-size: 50px;
            color: rgb(25, 24, 25);
         }
         p {
            
            text-align: right;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         #div1 {
            float: left;
         }
         #div2 {
            
            float: left;
         }
         #div3 {
            text-align: center;
            float: left;
         }
         #div4 {
            float: left;
         }
        
    </style>

    <body>
        
        <h1>SHORT MACHINE GUNS</h1>


        <div id="div1">

            <a href="https://pubg.fandom.com/wiki/Micro_UZI" target="parent"><img src="uzi.png" title="UZI" height="250px" width="480px"></a>
            <button id="uzibutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>
            
        </div>

        <div id="div3">
            <a href="https://pubg.fandom.com/wiki/UMP45" target="parent"><img src="ump9.png" title="UMP9" height="250px" width="480px"></a>
            <button id="umpbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button><br>
            
        </div>

            <br><br>

        


        <div id="div2">

                <a href="https://pubg.fandom.com/wiki/Vector" target="parent"><img src="vector.png" title="VECTOR" height="250px" width="480px"></a>
                <button id="vectorbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>
                
            </div>

            <div id="div4">
                <a href="https://pubg.fandom.com/wiki/PP-19_Bizon" target="parent"><img src="bizon.png" title="BIZON" height="250px" width="480px"></a>
                <button id="bizonbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>

        </div>
        
        <script>
            
            document.getElementById("uzibutton").onclick = function(){
                window.alert("This is UZI...❤️")
            }      

            document.getElementById("umpbutton").onclick = function(){
                window.alert("This is UMP9...❤️")
            }      

            document.getElementById("vectorbutton").onclick = function(){
                window.alert("This is VECTOR...❤️")
            }      

            document.getElementById("bizonbutton").onclick = function(){
                window.alert("This is BIZON...❤️")
            }      

        </script>
        <script src="index.js"></script>

    </body>


</html>
