<!DOCTYPE html>
    <head>

        <title>Sniper Rifles</title>

        <link rel = "icon" href = "icon.png" type = "image/png">

    </head>


    <!--Background image for Sniper guns-->
    <style>
        body {
        background-image: url("sniping.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
        }
         h1 {
            text-align: center;
            font-family:cursive;
            font-size: 50px;
            color: rgb(25, 24, 25);
         }
         p {
            
            text-align: right;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         body{
            margin: 60px;
         }
         
        
    </style>

    <body>
        
        <h1>SNIPER Rifiles</h1>


        <a href="https://pubg.fandom.com/wiki/Karabiner_98_Kurz" target="parent"><img src="kar.png" title="KAR98K" height="300px" width="400px"></a>
        <button id="karbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>

        <a href="https://pubg.fandom.com/wiki/AWM" target="parent"><img src="aw.png" title="AWM" height="300px" width="400px"></a>
        <button  id="awmbutton" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>
        
        <a href="https://pubg.fandom.com/wiki/M24" target="parent"><img src="m24.png" title="M24" height="300px" width="400px"></a>
        <button id="m24button" style="color: black;background-color:lightsalmon;border-color: lightcoral;">Review</button>
        
        <script>
            
        document.getElementById("karbutton").onclick = function(){
            window.alert("This is KAR98K...❤️")
        }      

        document.getElementById("awmbutton").onclick = function(){
            window.alert("This is AWM...❤️")
            window.alert("Patt Se HeadShot...❤️")
        }      

        document.getElementById("m24button").onclick = function(){
            window.alert("This is M24...❤️")
        }      

        </script>
        <script src="index.js"></script>

    </body>


</html>
